APP_NAME="SMAN 1 Baleendah"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://smansa.hshinoshowcase.site

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sman1_baleendah
DB_USERNAME=sman1_user
DB_PASSWORD=change_me_strong_password

SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@sman1baleendah.sch.id"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
ASSET_URL="${APP_URL}"
CDN_URL="${APP_URL}"

GROQ_API_KEY=

EMBEDDING_PROVIDER=tei
EMBEDDING_BASE_URL=http://embedding:8080
EMBEDDING_MODEL=intfloat/multilingual-e5-small
EMBEDDING_DIMENSIONS=384

INSTAGRAM_SCRAPER_SLEEP=21600
DB_PORT_INTERNAL=5432
